#docker DATABASE_URL 详见docker-compose.yml
# DATABASE_URL="mysql://root:123456@mysql-container:3306/nest_admin" #url格式  mysql://用户名:密码@ip:端口/数据库?参数charset=utf8mb4

# 本地DATABASE_URL
DATABASE_URL="mysql://root:123456@localhost:3306/nest_admin" #url格式  mysql://用户名:密码@ip:端口/数据库?参数charset=utf8mb4
psdSecret = "4AfbskM6rEGQ8mEJoQ0yxt5KG9djH48B" #密码加密秘钥 加密算法：HmacSHA256
tokenSecret = "QnCwU57b5TPi4R37pdJhhXApELza5bgQ" #token加密秘钥
mailHost = "" #邮箱服务器 qq：smtp.qq.com 网易： smtp.163.com
mailUser = "" #发件邮箱账号
mailPass = "" #发件邮箱密码
